<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="media\styles\CompletedTasks.css" />
    <link rel="stylesheet" href="media\styles\navStyle.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <title>Teacher - Sign Up</title>
    <style>
      #settings:hover {
        background-color: goldenrod;
        border-radius: 50px;
        justify-content: center;
        align-items: center;
        border-radius: 50px;
        transition: background-color 0.3s, font-size 0.3s,
          text-decoration-line 0.3s;
        cursor: pointer;
      }

      #sidebar {
        margin-top: 10px;
        padding: 10px;
        width: fit-content;
        height: 100%;
        background-color: var(--primary-black);
        border-radius: 25px;
      }
    </style>
  </head>

  <body>
    <header id="navbar">
      <nav>
        <ul>
          <li>
            <img
              id="notification"
              height="40"
              src="media/logos/dark/notification panel.png"
              title="notification panel"
            />
          </li>

          <li class="search">
            <label for="search">
              <img id="ser" height="40" src="media/logos/dark/search.png" />
            </label>
            <input
              id="search"
              type="search"
              placeholder="Type to search..."
              name="search"
            />
            <!-- <a href="SearchPage.html"> <img height="40" src="media/logos/dark/search.png" title="search a tak" /> </a> -->
          </li>

          <li>
            <a href="profile_page.html"
              ><img
                id="Profile"
                height="40"
                src="media/logos/dark/profile.png"
                title="profile"
            /></a>
          </li>

          <li>
            <img
              id="home"
              height="40"
              src="media/logos/dark/homepage.png"
              title="homepage"
            />
          </li>
        </ul>
      </nav>
    </header>

    <div id="sidebar">
      <a href="settings.html"
        ><img
          id="settings"
          height="40"
          src="media/logos/dark/settings.png"
          title="settings"
      /></a>
    </div>

    <div class="container">
      <h1>Completed Tasks ✅</h1>
      <div class="completed_tasks">
        <div class="task">
          <h2>Task 1</h2>
          <p>Description of Task 1</p>
        </div>
        <div class="task">
          <h2>Task 2</h2>
          <p>Description of Task 2</p>
        </div>
        <div class="task">
          <h2>Task 3</h2>
          <p>Description of Task 3</p>
        </div>
        <div class="task">
          <h2>Task 4</h2>
          <p>Description of Task 4</p>
        </div>
      </div>
      <div class="buttons">
        <button class="Add"><i class="fa-solid fa-plus"></i></button>
      </div>
    </div>
    <script src="media/js/navBar.js" type="module"></script>
    <script src="media/js/settings.js"></script>
  </body>
</html>
