<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Page</title>
    <link rel="stylesheet" href="media\styles\styles.css" />
    <link rel="stylesheet" href="media\styles\navStyle.css" />
    <link rel="stylesheet" href="media\styles\upcomming.css" />
    <script type="module" src="media/js/upcomming_tasks.js"></script>

    <style>
      #settings:hover {
        background-color: goldenrod;
        border-radius: 50px;
        justify-content: center;
        align-items: center;
        border-radius: 50px;
        transition: background-color 0.3s, font-size 0.3s,
          text-decoration-line 0.3s;
        cursor: pointer;
      }

      #sidebar {
        margin-top: 10px;
        padding: 10px;
        width: fit-content;
        height: 100%;
        background-color: var(--primary-black);
        border-radius: 25px;
      }
    </style>
  </head>
  <body>
    <header id="navbar">
      <nav>
        <ul>
          <li>
            <img
              id="notification"
              height="40"
              src="media/logos/dark/notification panel.png"
              title="notification panel"
            />
          </li>

          <li class="search">
            <label for="search">
              <img id="ser" height="40" src="media/logos/dark/search.png" />
            </label>
            <input
              id="search"
              type="search"
              placeholder="Type to search..."
              name="search"
            />
            <!-- <a href="SearchPage.html"> <img height="40" src="media/logos/dark/search.png" title="search a tak" /> </a> -->
          </li>

          <li>
            <a href="profile_page.html"
              ><img
                id="Profile"
                height="40"
                src="media/logos/dark/profile.png"
                title="profile"
            /></a>
          </li>

          <li>
            <img
              id="home"
              height="40"
              src="media/logos/dark/homepage.png"
              title="homepage"
            />
          </li>
        </ul>
      </nav>
    </header>

    <div id="sidebar">
      <a href="settings.html"
        ><img
          id="settings"
          height="40"
          src="media/logos/dark/settings.png"
          title="settings"
      /></a>
    </div>

    <main>
      <section id="profile-details" class="container">
        <div class="profile-picture">
          <img
            id="profile_placeholder"
            src="media\logos\dark\profile-placeholder.png"
            alt="Profile Picture"
            height="150"
          />
        </div>
        <div class="profile-info">
          <h2>John Doe</h2>
          <p>Role: Teacher</p>
          <p>Email: johndoe@example.com</p>
        </div>
      </section>
      <section id="upcoming-tasks">
    <h3>Upcoming Tasks</h3>
    <ul id="task-list"></ul>
      </section>

    </main>

    <footer>
      <p>TaskTracker &copy; 2025</p>
    </footer>
    <script src="media/js/navBar.js"></script>
    <script src="media/js/settings.js"></script>
  </body>
</html>
